server {
  listen 80 default_server;
  listen 443 ssl;

  server_name appserver;

  ssl_certificate           /certs/cert.crt;
  ssl_certificate_key       /certs/cert.key;
  ssl_verify_client         off;

  port_in_redirect off;
  client_max_body_size 100M;
  fastcgi_read_timeout 99999999;
  root /app/web;

  location = * {
    try_files $uri $uri.php $uri/;
  }

  location = /favicon.ico {
      log_not_found off;
      access_log off;
  }

  location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
  }

  # Allow "Well-Known URIs" as per RFC 5785
  location ~* ^/.well-known/ {
      allow all;
  }
}